<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Register</title>
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div id="sign-section">
      <div id="sign-selections">
        <span id="login-select-1" onclick="LoginSelectBtn()">Login</span>
        <span id="register-select-1" onclick="RegisterSelectBtn()"
          >Register</span
        >
      </div>
      <div id="login">
        <form id="form-login" onsubmit="return Login(event)">
          <input id="username" type="text" placeholder="username" required />
          <input
            id="password"
            type="password"
            placeholder="password"
            required
          />
          <button type="submit">Login</button>
        </form>
      </div>
      <div id="register">
        <form id="form-register" onsubmit="return Register(event)">
          <input
            id="register-username"
            type="text"
            placeholder="username"
            required
          />
          <input id="register-email" type="text" placeholder="email" required />
          <input
            id="register-password"
            type="password"
            placeholder="password"
            required
          />
          <label for="select-role">Select GROUP Role:</label>
          <select id="select-role" name="select-role">
            <option value="Customers">customer</option>
            <option value="Sellers">seller</option>
          </select>
          <button type="submit">Register</button>
        </form>
      </div>
    </div>
    <script src="./js/login.js"></script>
  </body>
</html>
